<!DOCTYPE HTML>

<html>

<head>

<title>Add a car!!!</title>


</head>



<style>

body{
background-image:url('car1.jpg');
background-position:center;
}
   h1 {
	font-family: verdana;
	font-size: 40px;
	padding-top: 50px;
	color:white;

}    

label1{
	font-family: verdana;
	font-size: 25px;
	padding-top: 200px;
	color:white;
	

}

	
label3{
	font-family: verdana;
	font-size: 25px;
	padding-top: 25px;
	color:white;
	

}

label4{
	font-family: verdana;
	font-size: 25px;
	padding-top: 25px;
	color:white;
	
}

label5{
	font-family: verdana;
	font-size: 25px;
	padding-top: 25px;
	color:white;
	

}

label6{
	font-family: verdana;
	font-size: 25px;
	padding-top: 25px;
	color:white;
	
}
label8{
	font-family: verdana;
	font-size: 10px;
	padding-top: 25px;
	color:white;
	
}
label7{
	font-family: verdana;
	font-size: 25px;
	padding-top: 50px;
	color:white;
	
	

}


</style>






<body id="body-color">
<div id="Sign-Up">



<tr>
<form method="POST"  enctype="multipart/form-data" action="addcar.php" >
<td>
<center><h1>Add a car!!!</h1>
</center>

<center><label1>Model:<input type="text" name="model"><br><br></center> 

<center><label3>Brand :<input type="text" name="brand"><br>
<br></center> 

<center><label4>Color   :<input type="text" name="color"><br><br></center>
<center><label5>Passengers   :<input type="text" name="pass"><br><br></center>
<center><label6>Rate   :<input type="text" name="rate"><br><br></center>

<center><label8>
<input type="file" name="fileupload" value="fileupload" id="fileupload">
 <label for="fileupload"> Select a image to upload</label> 
<br>
</center><br><br>


<i><center><label7><input id="button" type="submit" name="submit" value="Submit" style="font-size:20px;"></center></i>

</form>


</table>

</fieldset>

</div>

</body>

</html>
