<!DOCTYPE HTML>

<html>
<head>

<title>ADMIN PAGE </title>
</head>

<style>

body{
background-image:url('car1.jpg');
background-position:center;
}
   h1 {
	font-family: georgia;
	font-size : 50px;
	padding-top: 50px;
	padding-bottom: 75px;
	color: white;
	
}    

button1{
	font-family: verdana;
	
	padding-top: 50px;
	
	

}
button2{
	font-family: verdana;
	
	padding-top: 50px;
	
	

}
button3{
	font-family: verdana;
	padding-top: 10px;
	

}

button4{
	font-family: verdana;
	padding-top: 10px;
	

}

button5{
	font-family: verdana;
	padding-top: 10px;
	

}

button6{
	font-family: verdana;
	padding-top: 10px;
	

}
button7{
	font-family: verdana;
	padding-top: 10px;
	

}

	






</style>



<body>
<tr>
<form method="POST" action="adminlogged.php">

<center><h1> ADMIN PAGE </h1></center>
<br><button1><center><input type="submit" name="view" value="VIEW PROFILE" style="width: 15%; height: 30px;font-size : 20px;"></center>
<br><br>
<br><button2><center><input type="submit" name="car" value="VIEW CARS" style="width: 15%; height: 30px;font-size : 20px;"></center>
<br><br>

<br><button2><center><input type="submit" name="add" value="ADD A CAR" style="width: 15%; height: 30px;font-size : 20px;"></center>
<br><br>

<br><button3><center><input type="submit" name="rem" value="REMOVE A CAR" style="width: 15%; height: 30px;font-size : 20px;"></center>
<br><br>

<br><button4><center><input type="submit" name="rate" value="MODIFY RATE" style="width: 15%; height: 30px;font-size : 20px;"></center>
<br><br>

<br><button5><center><input type="submit" name="booking" value="VIEW BOOKING" style="width: 15%; height: 30px;font-size : 20px;"></center>
<br><br>
<br><button6><center><input type="submit" name="details" value=" VIEW CUSTOMERS" style="width: 15%; height: 30px;font-size : 20px;"></center>
<br><br>
<br><button7><center><input type="submit" name="sout" value="SIGN OUT" style="width: 15%; height: 30px;font-size : 20px;"></center>
<br><br>



</td>
</form></body>
</html>






