<!DOCTYPE>
<html>
<head>

<title>Login Admin </title>
</head>


<style>

body{
background-image:url('car1.jpg');
background-position:center;
}
   h1 {
	font-family: verdana;
	font-size: 35px;
	padding-top: 150px;
	padding-bottom: 50px;
	color: white;
	
}    

label1{
	font-family: verdana;
	font-size: 25px;
	padding-top: 250px;
	color: white;
	

}
label2{
	font-family: verdana;
	font-size: 25px;
	padding-top: 20x;
	color: white;
	

}
label3{
	font-family: verdana;
	font-size: 25px;
	padding-top: 25px;
	color: white;
	

}
label4{
	font-family: verdana;
	font-size: 25px;
	padding-top: 20px;
	
}

</style>

<body>
<form method="POST" action="aforgotpassword.php">

<center><h1> FORGOT PASSWORD??? GET NEW PASSWORD! </h1></center>
<center><label1>Admin Name :  <input type="text" name="fname"/><br><br></center>
<center><label2>Date of birth: <input type="text" name="bdate"/><br><br></center>
<center><label3>New Password:<input type="password" name="pass"/><br><br></center>
<center><label4><input type="submit" name="submit" value="SUBMIT" style="width: 15%; height: 30px;font-size : 20px;"></center>
</form></b>


	
	</body>
	</html>