

<!DOCTYPE>
<html>
<head>

<title>Login Admin </title>
</head>


<style>

body{
background-image:url('car1.jpg');
background-position:center;
}
   h1 {
	font-family: verdana;
	font-size: 40px;
	padding-top: 150px;
	color:white;

}    

label1{
	font-family: verdana;
	font-size: 25px;
	padding-top: 250px;
	color:white;
	

}
label2{
	font-family: verdana;
	font-size: 25px;
	padding-top: 20px;
	color:white;
	

}
label3{
	font-family: verdana;
	font-size: 25px;
	padding-top: 20px;
	color:white;
	

}
label4{
	font-family: verdana;
	font-size: 25px;
	padding-top: 50px;
	color:white;
	
	

}


</style>

<body>
    <b><form action="modify.php" method="post">
<center><h1> MODIFY THE RATE</h1></center>
<center><label1>Brand: <input type="text" name="brand"/><br><br></center>
<center><label2>Model : <input type="text" name="model"/><br><br></center>
<center><label3>New Rate : <input type="text" name="rate"/><br><br></center>
<i><center><label4><input type="submit" name="submit" value="Modify" style="font-size:20px;"></center></i>

</form></b>


	
	</body>
	</html>