<!DOCTYPE HTML>

<html>

<head>

<title>Sign-Up</title>


</head>



<style>

body{
background-image:url('car1.jpg');
background-position:center;
}
   h1 {
	font-family: verdana;
	font-size: 40px;
	padding-top: 50px;
	color:white;

}    

label1{
	font-family: verdana;
	font-size: 25px;
	padding-top: 20px;
	color:white;
	

}
label2{
	font-family: verdana;
	font-size: 25px;
	padding-top: 25px;
	color:white;
}
	
label3{
	font-family: verdana;
	font-size: 25px;
	padding-top: 25px;
	color:white;
	

}
label4{
	font-family: verdana;
	font-size: 25px;
	padding-top: 25px;
	color:white;
}
label5{
	font-family: verdana;
	font-size: 25px;
	padding-top: 25px;
	color:white;
	
}
label6{
	font-family: verdana;
	font-size: 25px;
	padding-top: 25px;
	color:white;
	
	

}


</style>






<body id="body-color">
<div id="Sign-Up">



<tr>
<form method="POST" action="th.php">
<td>
<center><h1>ENTER DETAILS</h1>
</center>


<center><label1>First Name:<input type="text" name="fname"><br><br></center> 
<center><label2>Last Name :<input type="text" name="lname"><br>
<br></center>
<center><label3>Birthdate :<input type="text" name="bd"><br>
<br></center> 
<center><label4>Password  :<input type="password" name="pass"><br><br></center>
<center><label5>Contact   :<input type="text" name="cno"><br><br></center>
<i><center><label6><input id="button" type="submit" name="submit" value="Sign-Up" style="font-size:20px;"></center></i>

</form>


</table>

</fieldset>

</div>

</body>

</html>
